<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" type ="text/css" href="{% static 'users/styles.css' %}">
    <h2>Welcome to Acebook</h2>
    <p>like facebook but without the F</p>
</head>
<body>
    <div class="container">
        <div id ="reg_form">
            <h1>Sign up!</h1>
            <form action="/register" method="post">
            {% csrf_token %}
            <div>
                <label for="">First Name </label>
                <input  type="text" name ="first_name">
            </div>
            <div>
                <label for="">Last Name</label>
                <input  type="text" name ="last_name">
            </div>   
            <div>
                <label for="">Email</label>         
                <input  type="text" name ="email">
            </div>
            <div>
                <label for="">Password</label>
                <input  type="password" name ="password">
            </div>
            <div>
                <label for="">Confirm Password</label>
                <input  type="password" name ="confirm_password">
            </div>
                <label for="">Date of Birth</label>
                <input type= "date" name="birthday">
            <div>
                <input type="submit" value="Submit">
            </div>
            </form>
        </div>
        <div id ="login_form">
            <form action="/login" method="post">
                {% csrf_token %}
            <h2> Login </h2>
            <div>
                <p> Email: <input  type="text" name = "email"></p>
                <p> Password: <input  type="password" name = "password"></p>
            </div>
            <div class = "move">
                <input type="submit" value ="Login">
            </div>
            </form>
        </div>
 
            {% if messages %}

            {% for message in messages %}
            <ul>
            <li class="error">{{message}}</li>
            </ul>
            {% endfor %}
            {% endif %}
    </div>

</body>
</html>