<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .profile{
            display: inline-block;
            margin-left:100px;
            margin-top:10px;
        }
        .header{
            margin-top:50px;
            margin-left:80px;
            padding:10px;
        }
    </style>
    <div class="header">
    <button><a href="/logout"> Logout </a></button>
    <button><a href="/success"> Home</a></button>
    </div>
</head>
<body>
   <div class="profile">
    <h1>{{user.first_name}}'s Profile</h1>  
    <h1>Name: {{user.first_name}} {{user.last_name}}</h1>
    <h1>Email: {{user.email}}</h1>
    </div>
</body>
</html>