
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table {
    border-collapse: collapse;
    width: 50%;
}

    th, td {
    text-align: left;
    padding: 8px;
}

    tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
</head>
<body>

    <div class="header">
            <button><a href="/logout">Logout</a></button>
    </div>

    <h1> Welcome, {{self.first_name}} </h1>
    <h2>Your Friends!</h2>

    <table style="width:70%">
        <tr>
        <th>Alias</th>
        <th>Action</th>
        <th>Trynna Unfriend</th>
        </tr>
    {%for friend in friendships %}
    <tr>
    <td> {{ friend.friend.first_name }} </td>
    <td> <a href="/user/{{friend.friend.id}}"> View Profile </a></td>
    <td> <button><a href="/remove/{{friend.id}}"> Unfriend</a></button></td>
    </tr>
    {%endfor%}
    </table> <br />

   <div><h2>Future Friends?</h2>
    <table style="width:70%">
    <tr>
    <th>Alias</th>
    <th>Action</th>
    </tr>
    {%for friend in notFriends %}
    <tr>
    <td><a href="/user/{{friend.id}}"> {{ friend.first_name }} </a></td>
    <td> 
    <form action="/join/{{friend.id}}"> 
    {% csrf_token %} 
    <input type="submit" value="Add Friend"> 
    </form>
    </td>
    </tr>
    {%endfor%}
    </table>
   </div>


</body>
</html>